{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api|widget).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/widget/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://childressdigital.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://childressdigital.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
